<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Learn Semantic Tags</h1>
    <!-- 
     - Semantic tags are introduced in HTML5
     - Semantic tag defines meaning by their name
     - it is the replacement of div tag
     - all semantic tags are block elements
     - using semantic tags helps in code readability and Search Engine    Optimization (SEO) 
    -->

    <header>I am Header</header>
    
    <details>
        <summary>Fullstack</summary>
        <li>Frontend</li>
        <li>Middleware</li>
        <li>Backend</li>
    </details>

    <aside> I am Aside </aside>
    
    <main> I am Main </main>

    <nav> I am Nav </nav>

    <section> I am Section </section>

    <table> I am Table </table>

    <article> I am Article </article>

    <figure> I am Figure </figure>


    <figcaption> I am Figcaption </figcaption>

    <form> I am Form </form>

    <footer> I am Footer </footer>

  </body>
</html>
